.contact-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #F5F5F5;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: #8A7A5C;
}

.contact-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    position: relative;
    left: 35%;
    top: 20%;
}

.card p {
    font-size: 1.1rem;
    color: #333;
    margin-top: 30px;
}

.timing {
    margin-top: 50px;
    font-size: 1rem;
    color: #666;
}

/* Media query for small and extra-small screens */
@media (max-width: 768px) {
    .contact-cards {
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: calc(50% - 10px); /* Two cards per row */
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .card {
        width: calc(50% - 10px); /* Two cards per row */
        margin-bottom: 20px;
    }
}
